<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nidong.myvlog</groupId>
	<artifactId>Myblog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Myblog</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.guahao.spring.boot</groupId>
		<artifactId>guahao-spring-boot-parent</artifactId>
		<version>1.3.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>Myblog-biz</module>
		<module>Myblog-web</module>
	</modules>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nidong.myvlog</groupId>
                <artifactId>Myblog-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.nidong.myvlog</groupId>
				<artifactId>Myblog-web</artifactId>
				<version>${project.version}</version>
			</dependency>
        </dependencies>
	</dependencyManagement>


</project>
