<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nidong.myvlog</groupId>
		<artifactId>Myblog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Myblog-biz</artifactId>
	<packaging>jar</packaging>
	<name>Myblog-biz</name>
	<description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guahao.spring.boot</groupId>
            <artifactId>guahao-spring-boot-starter-convention</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guahao.spring.boot</groupId>
            <artifactId>guahao-spring-boot-starter-convention-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guahao.spring.boot</groupId>
            <artifactId>guahao-spring-boot-starter-idgenerator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
