<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>[v-cloak]{display:none}</style>
	<script src="init.js"></script>
</head>
<body>
	<div id="app" v-cloak>
		<el-breadcrumb separator="/" style="margin:15px 0">
			<el-breadcrumb-item>
				<a href="canal_job.html">任务管理</a>
			</el-breadcrumb-item>
			<el-breadcrumb-item>列表</el-breadcrumb-item>
		</el-breadcrumb>

		<div class="am-u-md-8 am-u-sm-12">

			<!-- 文章遍历并分页展示 : 需要同学们手动完成，基本样式已经给出，请使用th标签及表达式完成页面展示 -->
			<div th:each="article: ${data}">
				<article class="am-g blog-entry-article">

					<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
						<!-- 文章分类 -->
						<span class="blog-color"style="font-size: 15px;"><a>默认分类</a></span>
						<span>&nbsp;&nbsp;&nbsp;</span>
						<!-- 发布时间 -->
						<span style="font-size: 15px;" th:text="'发布于 '+ ${data.created}" />
						<h2>
							<!-- 文章标题 -->
							<div><a style="color: #0f9ae0;font-size: 20px;" th:text="${data.title}" />
							</div>
						</h2>
						<!-- 文章内容-->
						<div style="font-size: 16px;" th:text="${data.content}" />
					</div>
				</article>
			</div>
		</div>

		<!-- 博主信息描述 -->

		<!-- 四个 a 标签居中显示， 加入 text-align 属性 -->
		<div style="text-align: center">
			<a th:href="@{index.html(page=0)}"}> <span th:text="#{login.homePage}"/> </a>

			<span th:if="${data.page} > 0">
            <a th:href="@{index.html(page=${data.page-1})}"}> <span th:text="#{login.previousPage}"/> </a>
        </span>
			<span th:unless="${data.page} > 0" th:text="#{login.previousPage}"></span>

			<span th:if="${data.page} < ${totalPages}">
                <a th:href="@{index.html(page=${data.page+1})}"}> <span th:text="#{login.nextPage}"/> </a>
        </span>
			<span th:unless="${data.page} < ${totalPages}" th:text="#{login.nextPage}"></span>

			<a th:href="@{index.html(page=${totalPages-1})}"}> <span th:text="#{login.endPage}"/> </a>
		</div>
	</div>
</body>
</html>
<script>
	new Vue({
		el: '#app',
		data(){
		    return {
				search: {
					isLoad: false,
					req:{
						searchkey:'',
						jobId: this.$query.jobId,
                        jobName: this.$query.jobName,
						workerId:this.$query.workerId,
                        pageNumber: 1,
						pageSize: 10
					},
					res:{
						pageNumber: 0,
						pageSize: 0,
						results: [],
						totalCount: 0,
						totalPages: 0,
					}
				},
				dialog0:{
					isShow:false,
					log:'',
                    workerId:'',
					id:''
				},
                dialog1:{
                    isLoad:false,
                    isShow:false,
                    type:'select',
                    req:{
                        canalWorkerDO:{
                            name:'',
                            ip:'',
                            port:'',
                            gmtCreated:'',
                            description:'',
                            staffCreated:'',
                            workerStatus:'',
                            workerStatusName:''
                        },
                    }
                }

            }
		},
		methods: {
			async handleSearch(){
				this.search.isLoad = true
				this.search.res = (await this.$http.post('hati/canal/log/pageQueryList', this.search.req)).data
				this.search.isLoad = false
			},
			handleSizeChange(val){
				this.search.req.pageSize = val
				this.handleSearch()
			},
			handleCurrentChange(val){
				this.search.req.pageNumber = val
				this.handleSearch()
			},
			async handleViewLog(row){
				this.dialog0.isShow = true
				this.dialog0.log = row.message
			},
            async handleWorkId(row){
                this.dialog1.isShow = true
                const data = await this.$http.get('hati/canal/worker/findById', {params: {id:row.workerId}})
                this.dialog1.req = data.data

            },
		},
		async mounted(){
			this.handleSearch()
		}
	})
</script>