spring.application.name=Myblog
server.port=8080
management.endpoints.web.exposure.exclude=*
#\u81EA\u884C\u5224\u65AD\u662F\u5426\u4F7F\u7528\u8BE5\u914D\u7F6E\uFF0C\u5F53\u524D\u7981\u7528
management.endpoints.jmx.exposure.exclude=*

#\u8D85\u65F6\u65F6\u95F4\u9650\u5236\uFF0C\u8BF7\u6839\u636E\u5E94\u7528\u60C5\u51B5\u76F8\u5E94\u8BBE\u7F6E
#server.connection-timeout=3000
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

############################## \u65E5\u5FD7 \u914D\u7F6E#############################
## \u5F53\u524D\u914D\u7F6E\u4E0Blogging.file\u5C06\u4F1A\u5728\u9879\u76EE\u4E2D\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0B\u8BF7\u4F7F\u7528logging.path
#logging.path=/
logging.file = Myblog.log
logging.level.root=info
        


##############################Druid Datasource \u914D\u7F6E#############################
spring.datasource.name=datasource
## \u76EE\u6807\u6570\u636E\u5E93-\u66FF\u6362
spring.datasource.url=jdbc:mysql://192.168.99.31:3306/bank?useUnicode=true&characterEncoding=utf-8
## \u6570\u636E\u5E93\u7528\u6237\u540D-\u66FF\u6362
spring.datasource.username=hati_dev
## \u6570\u636E\u5E93\u5BC6\u7801-\u66FF\u6362
spring.datasource.password=aOKlQ8Pb1uxG9xhU

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.keep-alive=false
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.maxEvictableIdleTimeMillis=25200000
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeoutMillis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=1

############################## Mybatis \u914D\u7F6E#############################
## pojo\u6240\u5728\u5305\uFF0C\u4F7F\u7528\u8BE5\u6CE8\u89E3\uFF0C\u5728mapper.xml\u4E2D\u5C06\u4E0D\u5FC5\u4F7F\u7528pojo\u5168\u540D-\u66FF\u6362
mybatis.type-aliases-package=com.nidong.myvlog.Myblog.biz.dal
## mapper.xml\u6240\u5728\u8DEF\u5F84-\u66FF\u6362
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString



########################convention \u914D\u7F6E#############################
# \u52A0\u5165web\u7AEF\u7684\u89C4\u8303\u7EA6\u675F
guahao.convention.web.enabled=true
# 1\u8868\u793A\u4F20\u7EDF\u5FAE\u533B\u7684\u6837\u5F0F\uFF0C2\u8868\u793A\u66F4\u8D8B\u5411\u4E8Erestful\u7684\u8868\u8FBE\u5F62\u5F0F.\u5177\u4F53\u53C2\u770BApiStyle\u4E2D\u7684\u63CF\u8FF0
guahao.convention.web.api-style=2
# \u670D\u52A1\u903B\u8F91\u5F02\u5E38\u5BF9\u5E94\u7684http status
guahao.convention.web.service-exception-status-code=400
# \u7CFB\u7EDF\u51FA\u9519\u5BF9\u5E94\u7684http status
guahao.convention.web.service-error-exception-status-code=500




